﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7A79F8B3-46AF-4168-A7E5-7FA1917213C1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MVCDemo.Business</RootNamespace>
    <AssemblyName>MVCDemo.Business</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Customer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MVCDemo.DataAccess\MVCDemo.DataAccess.csproj">
      <Project>{e033f729-d9c1-4f87-a20e-f66a67b118e6}</Project>
      <Name>MVCDemo.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\MVCDemo.Entity\MVCDemo.Entity.csproj">
      <Project>{b6f01403-6333-4b8f-a01c-e1e54f0ffe5b}</Project>
      <Name>MVCDemo.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\MVCDemo.Helper\MVCDemo.Helper.csproj">
      <Project>{0060d0fa-9f7f-496f-bc6a-56a6781f751f}</Project>
      <Name>MVCDemo.Helper</Name>
    </ProjectReference>
    <ProjectReference Include="..\MVCDemo.ViewModel\MVCDemo.ViewModel.csproj">
      <Project>{30c6c40c-0813-4b2a-953d-71005a6ef44d}</Project>
      <Name>MVCDemo.ViewModel</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>