﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dapper" version="1.50.5" targetFramework="net461" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net461" />
  <package id="Npgsql" version="2.2.7" targetFramework="net461" />
  <package id="Npgsql.EntityFramework" version="2.2.7" targetFramework="net461" />
</packages>